NEXT_PUBLIC_BACK_END_URL=https://bravidamvpffrg9c73.blob.core.windows.net/output/bravo_data_output.json?sp=r&st=2025-05-23T07:58:38Z&se=2025-06-05T15:58:38Z&sv=2024-11-04&sr=b&sig=7CNE8klXwJv87HLBn2TGkQ3rSvVdIcQ5rHZj9pxNfNI%3D
NEXT_PUBLIC_AZURE_STORAGE_CONNECTION_STRING=https://bravidamvpffrg9c73.blob.core.windows.net/kalkyler/Exempelkalkyl_1_Small.xlsx?sp=rw&st=2025-05-23T13:33:18Z&se=2025-06-07T21:33:18Z&sv=2024-11-04&sr=b&sig=xd6pjduT6HeL2getIXwbfphJYIEKgESa%2BoUU7lj5xJw%3D
NEXT_PUBLIC_ENABLE_MSW_MOCKING=false
NEXT_PUBLIC_MSW_API_DELAY=500
