NEXT_PUBLIC_BACK_END_URL=https://script.google.com/macros/s/AKfycbzGupmLLmLvIGlQg6_eu4h1AthKZs8SO6R6xgsz9hiMRfA4eLYA_yHGAZv5bh4PzX9-/exec
NEXT_PUBLIC_SERVER_ACTION_URL=http://localhost:3000
NEXT_PUBLIC_ENABLE_MSW_MOCKING=true
NEXT_PUBLIC_MSW_API_DELAY=0